# EHR-DisplayTools

./: README.md
Solution/DisplayTool.DocSignAuthority.Service/: DisplayTool.DocSignAuthority.Service.csproj  NLog.config  Program.cs  README.md  appsettings.Development.json  swagger.json
Solution/DisplayTool.DocSignAuthority.Service/.config/: dotnet-tools.json
Solution/DisplayTool.DocSignAuthority.Service/Canonicalizers/: Canonicalizer.cs  FhirJsonDocumentCanonicalizer.cs  FhirXmlDocumentCanonicalizer.cs  ICanonicalizer.cs  RegexDefinitions.cs
Solution/DisplayTool.DocSignAuthority.Service/Controllers/: SignatureController.cs
Solution/DisplayTool.DocSignAuthority.Service/Exceptions/: DocumentSignatureException.cs
Solution/DisplayTool.DocSignAuthority.Service/FhirManipulation/: DocumentFormatManipulator.cs  IDocumentFormatManipulator.cs  JsonDocumentFormatManipulator.cs  RootResourceResult.cs  XmlDocumentFormatManipulator.cs
Solution/DisplayTool.DocSignAuthority.Service/Managers/: DocumentSignManager.cs
Solution/DisplayTool.DocSignAuthority.Service/Models/: CertificateConfiguration.cs  DocumentSignatureVerificationResult.cs  DocumentType.cs  ErrorCode.cs  IntegratedSignaturePreprocessResult.cs  SigningConfiguration.cs
Solution/DisplayTool.DocSignAuthority.Service/Models/Contracts/: DocumentSignContract.cs  DocumentSignResponseContract.cs  DocumentSignatureVerificationErrorContract.cs  DocumentSignatureVerificationResponseContract.cs  DocumentTypeContract.cs  ErrorCodeContract.cs  FileDocumentSignContract.cs
Solution/DisplayTool.DocSignAuthority.Service/Profiles/: DocumentTypeProfile.cs  ErrorCodeProfile.cs  VerificationResultProfile.cs
Solution/DisplayTool.DocSignAuthority.Service/Properties/: launchSettings.json
Solution/DisplayTool.DocSignAuthority.Service/external-libs/jsoncanonicalizer/: note.txt
Solution/Scalesoft.DisplayTool.Extensions/: Scalesoft.DisplayTool.Extensions.csproj
Solution/Scalesoft.DisplayTool.Extensions/Localization/CdaCodeLists/: Concept.cs  EpsosParser.cs  EpsosTranslator.cs  ITranslationsStorage.cs  InMemoryTranslationsStorage.cs  LiteDbTranslationsStorage.cs
Solution/Scalesoft.DisplayTool.Extensions/Resources/: displaylabels.xml
Solution/Scalesoft.DisplayTool.Renderer/: CheckValueSets.ps1  DocumentOptions.cs  DocumentRenderer.cs  DocumentRendererOptions.cs  Scalesoft.DisplayTool.Renderer.csproj  ServicesRegistration.cs  package-lock.json  package.json  webpackBase.config.cjs
Solution/Scalesoft.DisplayTool.Renderer/Clients/Converter/: DastaFhirDocumentConverterClient.cs
Solution/Scalesoft.DisplayTool.Renderer/ConfigurationUtils/: Validator.cs
Solution/Scalesoft.DisplayTool.Renderer/Constants/: SectionCodes.cs
Solution/Scalesoft.DisplayTool.Renderer/DocumentRenderers/: CdaDocumentRenderer.cs  DastaDocumentRenderer.cs  FhirDocumentRendererBase.cs  FhirJsonDocumentRenderer.cs  FhirXmlDocumentRenderer.cs  ISpecificDocumentRenderer.cs  PdfDocumentRenderer.cs  SpecificDocumentRendererBase.cs
Solution/Scalesoft.DisplayTool.Renderer/Extensions/: EnumerableExtensions.cs
Solution/Scalesoft.DisplayTool.Renderer/HtmlResources/src/: _sizing-variables.scss  _timeline.scss  collapseSectionButtonFuncs.ts  custom-bootstrap-root.scss  documentation-mode.scss  hideable-content.scss  main.scss  modalFunctions.ts  print.scss  referenceLinkFunctions.ts  rootElementProvider.ts  site.ts
Solution/Scalesoft.DisplayTool.Renderer/Models/: HtmlDocumentInfo.cs  RenderContext.cs
Solution/Scalesoft.DisplayTool.Renderer/Models/Enums/: DocumentType.cs
Solution/Scalesoft.DisplayTool.Renderer/Renderers/: IWidgetRenderer.cs  RazorWidgetRenderer.cs
Solution/Scalesoft.DisplayTool.Renderer/UrlUtils/: UrlUtils.cs
Solution/Scalesoft.DisplayTool.Renderer/Utils/: EnumValueSetAttribute.cs  HiddenInSimpleModeAttribute.cs  HiddenRedundantSubjectDisplayTypeAttribute.cs  IconHelper.cs  InfrequentPropertiesData.cs  InfrequentPropertiesDataInContext.cs  NarrativeDisplayTypeAttribute.cs  NarrativeUtils.cs  NodeOrderer.cs  ReferenceHandler.cs  ResourceSummaryProvider.cs  SetExtensions.cs  VersionProvider.cs
Solution/Scalesoft.DisplayTool.Renderer/Utils/Language/: SectionTitleAbbreviations.cs  TranslatorWrapper.cs
Solution/Scalesoft.DisplayTool.Renderer/Validators/Signature/: DocumentSignatureValidationManager.cs  DocumentSignatureValidationOperationResult.cs  DocumentSigningOperationResult.cs  EZCIIPdfSignatureManager.cs  FhirDocumentFormat.cs  IDocumentSignatureValidationManager.cs  IFhirDocumentSignatureManager.cs  IPdfSignatureManager.cs  NullDocumentSignatureValidationManager.cs  NullSignatureManager.cs  PoCSigningAuthorityDocumentEncapsulatedSignatureManager.cs  PoCSigningAuthorityDocumentIntegratedSignatureManager.cs  PoCSigningAuthorityDocumentSignatureManagerBase.cs
Solution/Scalesoft.DisplayTool.Renderer/Widgets/: Builder.cs  Button.cs  Card.cs  CardBase.cs  ChangeContext.cs  CodedValue.cs  Collapser.cs  Column.cs  CommaSeparatedBuilder.cs  Concat.cs  ConcatBuilder.cs  Condition.cs  ConstantText.cs  Container.cs  EhdsiDisplayLabel.cs  FlexList.cs  HeadingNoMargin.cs  HideableDetails.cs  Icon.cs  InfrequentProperties.cs  ItemListBuilder.cs  LazyWidget.cs  Link.cs  ListBuilder.cs  LocalizedLabel.cs  Modal.cs  NameValuePair.cs  NarrativeCard.cs  NarrativeCollapser.cs  NarrativeContainer.cs  NarrativeText.cs  NullWidget.cs  Optional.cs  OrganizationHierarchy.cs  PassthroughWidget.cs  Row.cs  Section.cs  StructuredDetails.cs  SvgGraph.cs  ThematicBreak.cs  (+3 more)
Solution/Scalesoft.DisplayTool.Renderer/Widgets/Cda/: ActiveProblemsWidget.cs  AdvanceDirectivesWidget.cs  AllergiesAndIntolerancesWidget.cs  CodedResultsWidget.cs  DisplayAuthorsWidget.cs  DisplayCustodianWidget.cs  (+19 more)
Solution/Scalesoft.DisplayTool.TermxTranslator/: IocRegistrationExtensions.cs  Scalesoft.DisplayTool.TermxTranslator.csproj  TermxCodeTranslator.cs
Solution/Scalesoft.EZCAII.Client/: EZCAII_REST-API_Trust_Services_swagger-edited.json  EZCAII_REST-API_Trust_Services_swagger.json  EzcaIIClient.cs  GenerateEzcaClient.ps1  Scalesoft.EZCAII.Client.csproj  ezca-ii-api.nswag
(+256 files in other folders)
