<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="external-libs\**\*.dll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="4.1.0"/>
        <PackageReference Include="Hl7.Fhir.R4" Version="6.0.2"/>
        <PackageReference Include="jose-jwt" Version="5.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.23"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="NLog" Version="6.1.0"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.1"/>
    </ItemGroup>

    <Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
        <Exec Command="dotnet swagger tofile --output $(ProjectDir)/swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)"/>
    </Target>
</Project>
